body {
  margin: 0px;
  height: 100vh;
  padding-top: 12%;
  background-color: #212e52;

  display: flex;
  align-items: center;
}

*,
::before,
::after {
  box-sizing: border-box;
}

#container {
  width: 98%;
  height: 27rem;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
  background-color: #011b3e;
  display: flex;
  flex-shrink: 0;
  min-width: 98%;
}

#left-container {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

#links-wraper {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-around;
  padding: 15px;
  padding-right: 4.5rem;
  margin-top: 20px;
  gap: 10px;
  width: 100%;

  height: 50%;
  /* border-bottom: 1px solid rgb(85, 84, 84); */
}
#list1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 2rem;
}

#list1 a {
  text-decoration: none;
  color: white;
}
#list2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#list2 a {
  text-decoration: none;
  color: white;
}

#list3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#list3 a {
  text-decoration: none;
  color: white;
}

#list4 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#list4 a {
  text-decoration: none;
  color: white;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #3e3e3e;
  margin: 0.2em 0;
  padding: 0;
}

#flags-wraper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 0;
  padding: 1rem;
  padding-right: 5rem;
}

.flags {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.flags-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;

  display: flex;
  flex-shrink: 0;
}
.flags-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.flages-names p {
  margin: 0;
  color: white;
}

#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  padding-left: 2rem;
  padding-right: 2rem;
}

#footer p {
  color: white;
}

#right-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  border-left: 1px solid #3e3e3e;
}

#talk {
  background-color: rgb(219, 56, 56);
  padding: 0px 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#phone {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: white;
}

#talk p {
  color: white;
  font-size: 1.5rem;
}

#media {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  border-bottom: 1px solid #3e3e3e;
  padding-top: 10px;
}

.Business {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.Business .icons {
  display: flex;
  flex-shrink: 0;
}

.contact p {
  color: white;
  margin: 0;
  line-height: 1.5;
}

#input {
  padding: 0.5rem;
  border-bottom: 1px solid #3e3e3e;
}
#input .wrapper {
  width: 95%;
  position: relative;
}
#input #email-input {
  padding: 0.8rem;
  border-radius: 20px;
  width: 100%;
  background-color: #011b3e;
  border: 1px solid white;
  caret-color: white;
  color: white;
}

#input #email-icon {
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  position: absolute;
  background-color: black;
  top: 4px;
  right: 3px;
  text-align: center;
  padding-top: 10px;
}

#input div:hover {
  cursor: pointer;
}
#input #email-input::placeholder {
  color: rgb(150, 146, 146);
}

#media-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 100%;
}

#linkedln {
  margin-top: 2px;
}

@media (max-width: 940px) {
  #media p {
    display: none;
  }
}

@media (max-width: 680px) {
  #email-icon {
    display: none;
  }
}

@media (max-width: 610px) {
  #talk p {
    display: none;
  }
}
